input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus{
	color: #000 !important;
}

label.error, span.error{
	display: none !important;
}
input.error,textarea.error{
	border: 1px solid #F00 !important;
	color: #000 !important;
}
.b-btn-red{
	display: inline-block;
	background-color: red;
	color: #FFF;
	box-sizing: border-box;
    width: 182px;
    padding: 7px 0;
    font-family: Tahoma,Arial,sans-serif, Geneva, Kalimati, Sans-serif;
    font-size: 12px;
    text-align: center;
}
.feedback__submit{
	left: 578px;
}
.feedback__input_big{
	margin-left: 10px;
	width: 437px;
	padding: 9px 6px;
}
.feedback__name_icon{
	top: 14px;
    left: 267px;
}
.feedback__mail_icon{
	top: 69px;
    left: 265px;
}
.feedback__phone_icon{
	top: 121px;
    left: 270px;
}
.feedback{
	left: 0px;
}

.b-popup{
	padding: 24px 32px 32px 32px;
}
	.b-popup h2{
		margin-bottom: 12px;
	}
	.b-popup .b-btn{
		color: #FFF;
		display: inline-block;
		margin-top: 14px;
		padding: 7px 45px;
		background-color: #959595;
	}

.color-min.active-color{
	border: 1px solid #444;
}
.color-min:hover{
	border: 1px solid #444;
}
.col3-list .list .item {
	margin-left: 10px;
}
#top_nav {
	position: static !important;
}
.content {
	clear: none !important;
}
.content.proba {
	margin-top: 0px;
}
.accordion-mobile {
	display: none;
}
.main-man {
	display: none;
}
.main-woman {
	display: none;
}
.mobile-but {
	display: none;
}
.single-slide {
	display: none;
}
.main-demo {
	text-align: left;
}
.logo-l {
	background-image: url(/local/templates/demoshop/images/logo.svg);
	background-size: contain;
}
.square {
	width: calc((100% - 27px) / 4);
	display: inline-block;
	margin-right: 4px !important;
	margin-bottom: 6px !important;
	border: 0px;
	font-size: 16px;
}
.square:nth-child(4n) {
	margin-right: 0px !important;
}
.square:hover{
	text-decoration: none;
}
.span8 {
	width: 100%;
}
.map.left-list {
	padding-left: 0px;
}
.square-container h3 {
	font-size: 16px;
	color: white;
	position: absolute;
	top: 50%;
	left: 20px;
}
.square-container {
	position: relative;
}
.span8 ul {
	display: none;
}
.span8 h3 {
	font-size: 14px;
}
.toggle-button {
	display: none;
}
.filter-hide {
	display: none;
}
.show {
	display: block !important;
}
.squares {
	margin-top: 10px;
}
.accordion-toggle .ui-icon {
	display: none;
}
.accordion:first-child {
	margin-top: 10px;
}
.slider.slider-horizontal {
	width: 90% !important;
}
.nav-bg{
	height: unset;
}
#footer{
	position: unset;
	height: unset;
	margin-top: unset !important;
}
.demo-clearfix{
	height: unset;
}
.menu-wrap{
	display: none;
}
.menu-header{
	display: none;
}
.hide-slick{
	display: none !important;
}
.slick-slide img{
	max-height: 400px;
	display: inline-block;
}
.slick-container{
	height: 0;
	margin-bottom: 0;
}
#left{
	min-width: 190px;
}
	#left .accordion-heading a{
		font-size: 12px;
	}
	#left .accordion-heading span.accordion-toggle.all{
		font-size: 12px;
	}
#menu{
	opacity: 0;
}
.filter-hide{
	opacity: 0;
	font-size: 0px;
}
.col3-list .item .over{
	text-align: unset;
}
.drop-my-menu td{
	font-size: 0;
	padding: 0;
	display: block;
}
.drop-my-menu td ul{
	padding: 7px!important;
}
.bs-tab{
	width: 100%;
}
.card-tab-det{
	margin: 0;
}
.card-sale-min{
	background-size: cover;
}
.card-sale{
	background-size: cover;
}
.card-new-min{
	background-size: cover;
}
.card-new{
	background-size: cover;
}
.choice-issuance label{
	font-size: 12px;
}
.bootstrap-select.btn-group .btn .filter-option{
	font-size: 12px;
}
.product-count-bottom span{
	font-size: 12px;
}
.breadcrumb a,.breadcrumb li{
	font-size: 12px;
}
.color-ch .inner-border{
	display: none;
}
.color-ch .btn img{
	padding: 5px;
}
.color-ch .btn{
	background-image: none;
	background-color: #fff!important;
	box-shadow: none;
	border: 1px solid #fff;
}
.color-ch .btn.active {
	border: 1px solid #ccc;
}
.accordion-heading .accordion-toggle{
	padding-right: 10px;
}
.column:first-child{
	margin-right: 0px;
}
.address{
	width: 260px;
}
.feedback .row {
	float: right;
}
.form-demo .submit-btn{
	background: url(/local/templates/demoshop/images/lupa-demo.svg) no-repeat 0 0;
    height: 20px;
    margin: 2px 0 0 3px;
}
.slider__button_arrow {
	position: absolute;
    right: 16px;
    top: 15px;
    width: 9px;
    height: 10px;
    background-image: url(/local/templates/demoshop/images/arrow-icon.svg);
    color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
}
.carusel-my02{
	position: relative;
	top: -20px;
}
}