@charset "utf-8";
body{
		min-width: 240px;
	}
.header__menu {
	display: none;
}
.header.ui {
	display: block;
	padding-top: 20px;
	height: auto;
}
.lupa-hide{
	display: inline-block;
	content: url(../images/lupa-hide.svg);
	height: 23px;
	width: 23px;
	float: right;
	position: relative;
    bottom: -1px;
    margin-right: 16px;
}
.toggle-button{
	display: inline-block !important;
	background: white;
	background-image: url(../images/menu.svg);
	height: 28px;
	width: 28px;
	float: right;
	position: relative;
    bottom: 1px;
    border: none;
}
.form-demo {
	margin: 0px;
	margin-top: 10px;
	width: auto;
}
.clearfix:after 
{
visibility: hidden;
display: block;
content: ".";
font-size: 0px;
clear: both;
height: 0;
}
form .column {
	width: 100%;
}
.feedback__name_icon{
	top: 25px !important;
	right: 24px !important;
	left: auto !important;
}
.feedback__mail_icon{
	top: 82px !important;
	right: 24px !important;
	left: auto !important;
}
.feedback__phone_icon{
	top: 132px !important;
	right: 24px !important;
	left: auto !important;
}
.col-right {
	float: left;
}
.col3-list .list .item {
	width: calc((100% / 2) - 15px);
}
.col3-list .list .item:nth-child(2n) {
	margin-right: 0px;
}
#left {
	width: 100%;
}
.content.proba {
	width: 100%;
}
.main-man {
	display: block !important;
	min-width: 100%;
	min-height: 220px;
	background-image: url(../images/main-man.jpg);
	background-position: 50% 50%;
	background-size: cover;
	margin-top: -10px;
}
.main-woman {
	display: block !important;
	min-width: 100%;
	min-height: 220px;
	background-image: url(../images/main-woman.jpg);
	background-position: 50% 50%;
	background-size: cover;
	margin-top: 12px;
}
.carusel-my02 {
	display: none;
}
.mobile-but {
	display: inline !important;
	color: white;
	font-size: 20px;
	position: relative;
	top: 95px;
	left: 25px;
}
.col3-list .item-block div.item {
	margin-left: 0px;
	margin-right: 30px;
}
#search {
	opacity: 0;
	height: 0px;
	overflow: hidden;
	padding: 0px;
	margin-top: 0px;
    visibility: hidden;
    -webkit-transition: opacity 0.35s, height 0.35s, padding 0.35s, margin-top 0.35s, visibility 0.35s;
    -moz-transition: opacity 0.35s, height 0.35s, padding 0.35s, margin-top 0.35s, visibility 0.35s;
    -o-transition: opacity 0.35s, height 0.35s, padding 0.35s, margin-top 0.35s, visibility 0.35s;
    transition: opacity 0.35s, height 0.35s, padding 0.35s, margin-top 0.35s, visibility 0.35s;

}
#search.show-s {
	opacity: 1;
	height: 22px;
	padding: 6px;
	margin-top: 10px;
    visibility: visible;
}
.square {
	width: calc((100% - 20px) / 2) !important;
}
.square:nth-child(2n) {
	margin-right: 0px !important;
	float: right !important;
}
.square:nth-child(3n) {
	margin-right: 4px !important;
}
.wrap-links {
	display: none;
}
#footer.demo {
	border: none;
	background:none;
}
.menu-header {
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    margin-bottom: 0;
    padding: 24px 24px 26px 24px;
    font-weight: bold;
    display: block !important;
}
.menu-wrap {
	background-color: #f8f8f8;
    padding: 8px 0;
    display: block !important;
}
.ui-accordion {
	background-color: #f8f8f8;
}
.menu-wrap a {
	display: block;
    color: #1b1b1b;
    font-size: 20px;
    padding: 16px 24px;
    border-bottom: 1px solid #eaeaea;
}
.ui-accordion-header a:after {
	content: '';
    /* position: relative; */
    vertical-align: middle;
    display: inline-block;
    bottom: -20px;
    border: 5px solid transparent;
    border-left: 5px solid #656464;
    margin-left: 10px;
    position: relative;
    top: -1px;
}
.ui-state-active a:after {
	content: '';
    /* position: relative; */
    vertical-align: middle;
    display: inline-block;
    bottom: -20px;
    border: 5px solid transparent;
    border-top: 5px solid #656464;
    margin-left: 10px;
}
.menu-wrap li {
	/*padding: 0px 24px;*/
}
.menu-wrap h3 {
	font-size: 20px;
}
.menu-wrap li:last-child a{
	border-bottom: 0px;
}
.accordion-mobile li a{
	font-size: 18px;
}
.accordion-mobile li a:before{
	 width: 5px;
     height: 5px;
     background: #656464;
     text-align: center;
     border-radius: 5px;
     border: 1px #656464;
     color: #656464;
     content: '';
     vertical-align: middle;
     margin-right: 15px;
     display: inline-block;
     position: relative;
     top: -2px;
}
.accordion-mobile {
	display: block !important;
}
#left.show-f{
	margin-top: 0;
	opacity: 1;
    visibility: visible;
    height: 100%;
    -webkit-transition: opacity 0.5s, height 0.5s, padding 0.5s, margin-top 0.5s, visibility 0.5s;
    -moz-transition: opacity 0.5s, height 0.5s, padding 0.5s, margin-top 0.5s, visibility 0.5s;
    -o-transition: opacity 0.5s, height 0.5s, padding 0.5s, margin-top 0.5s, visibility 0.5s;
    transition: opacity 0.5s, height 0.5s, padding 0.5s, margin-top 0.5s, visibility 0.5s;
}
#left {
	opacity: 0;
	overflow: hidden;
	height: 0px;
	padding: 0px;
	margin-top: 0px;
    visibility: hidden;
}
.filter-hide{
	display: none !important;
	background-color: rgb(110, 110, 110);
	color: white;
	float: left;
	position: relative;
  	padding: 12px 0;
  	margin-bottom: 10px;
  	margin-top: 10px;
  	font-size: 14px;
  	width: 100%;
  	text-align: center;
}
.filter-hide:before{
	height: 15px;
    width: 15px;
    background-image: url(../images/filter.svg);
    background-size: cover;
    content: '';
    position: relative;
    display: inline-block;
    top: 2px;
    margin-right: 10px;
}
.filter-hide:hover{
	color: white !important;
}
.filter-option {
	margin-top: 0px;
}
div.product-count-bottom {
	width: 100%;
	font-size: 14px;
}
.choice-issuance {
	float: left;
	font-size: 14px;
}
.choice-issuance label {
	font-size: 14px !important;
	margin-top: 4px;
}
.bootstrap-select.btn-group .btn .filter-option {
	left: -1px;
    top: 5px;
    position: relative;
    font-size: 14px;
}
.btn .caret{
	margin-top: 10px;
}
.dropdown-menu span {
	font-size: 14px;
}
.breadcrumb{
	font-size: 14px;
	line-height: 1.5em;
}
.navig span, .navig a {
	font-size: 16px;
	padding: 2px 10px !important
}
.selected span {
	padding: 1px 8px !important;
}
#footer .copyright .copy {
	font-size: 14px;
}
.pagination-right {
	float: left;
	padding-top: 5px;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
	padding-left: 0px !important;
	margin-left: 0px;
}
.color-catalog{
	height: 35px;
}
.color-min{
	width: 30px;
}
.b-C span {
	height: auto;
	width: auto;
	max-width: none;
}
.b-C img {
	height: 100% !important;
	width: 100% !important;
	max-width: none;
}
.item-visible-content .name{
	margin: 5px 0;
}
.tab-choice .nav-tabs > li > a {
	padding: 10px;
}
.at-icon-wrapper{
	width: 35px !important;
	height: 35px !important;
}
.at-icon{
	width: 35px !important;
	height: 35px !important;
}
.bs-tab .actual-price span {
	font-size: 16px;
}
#accordion1 {
	display: none;
}
.popup__body {
	width: calc(100% - 24px) !important;
	position: absolute;
	bottom: 50px;
    left: 12px;
}
#left .accordion-heading a.my_clear {
	font-size: 14px;
}
.slick-dots li.slick-active button:before {
	content: '';
	background: red;
	border-radius: 10px;
	width: 10px;
	height: 10px;
}
.slick-dots li button:before {
	content: '';
	background: black;
	border-radius: 10px;
	width: 10px;
	height: 10px;
}
div.accordion-inner ul li {
	padding: 8px 0 0 1px;
}
#left .accordion-inner {
	padding: 2px 10px;
}
#left .accordion-heading a.my_clear {
	top: 10px;
}
#left .accordion-heading #my_clear {
	top: 2px;
}
#left .accordion-heading a.accordion-toggle {
    background: url(/local/templates/demoshop/images/open.gif) no-repeat left 16px !important;
}
#left .accordion-heading a.accordion-toggle.collapsed {
	background: url(/local/templates/demoshop/images/close.gif) no-repeat left 14px !important;
}
.page-container {
	overflow: hidden;
}
.copyright span.cp {
	margin-right: 0px;
}
input {
	width: 195px;
}
.detalet-cart {
	display: none !important;
}
.col-left {
	width: 100%;
}
.col-right {
	width: 100%;
}
.single-slide {
	display: block !important;
}
.slick-container{
	height: 400px !important; 
	margin-bottom: 30px !important;
}
.filter-hide {
	opacity: 1 !important;
	font-size: 14px !important;
}
#size-table{
	display: none;
}
#left .accordion-inner{
	height: 100%;
	padding-bottom: 12px;
}
#collapse-STD_SIZE .attribute-items{
	-webkit-column-count: 2;
	column-count: 3;
}
.attribute-items{
	-webkit-column-count: 2;
	column-count: 2;
}
.detail{
	margin-top: 30px;
}
.bot-p{
	padding-top: 0px;
}
div.accordion-inner ul li a{
	padding: 0px 0 2px 15px;
}
.bootstrap-select.btn-group .btn .filter-option{
	font-size: 14px!important;
}